<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
  <title>User Login Page</title>
  <style>
    body {
      font-family: sans-serif;
      background-image: url("car.jpg") no-repeat center;
      background-size: cover;
      height: 100vh;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80vh;
    }

    form {
      width: 500px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
    }

    label {
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 5px;
      border: none;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      background-color: #008CBA;
      color: #fff;
      border: none;
    }

    .error {
      color: red;
      font-size: 14px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Login</h1>
  <form>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <span class="error"></span>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <span class="error"></span>
    <br>
    <button>Login</button>
  </form>
</div>
</body>
</html>
